Diplomayin/PianoPhone/PianoPhone/Views/MediaLibraryMultiSelector.xaml

<phone:PhoneApplicationPage
    x:Name="mediaSelector"
    x:Class="PianoPhone.Views.MediaLibraryMultiSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:PianoPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Name="pivot">
                <phone:PivotItem Name="photosItem" Header="Photos" >
                    <base:CollectionControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          DataContext="{Binding ViewModels[0],ElementName=mediaSelector}"
                                          CellSelected="photo_Selected"/>
                </phone:PivotItem>
                <phone:PivotItem Name="audioItem" Header="Audio">
                    <base:CollectionControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          DataContext="{Binding ViewModels[1],ElementName=mediaSelector}"
                                           />
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>